[system]
# 是否指定GPU INDEX(1：指定，0：不指定)
GPU_INDEX_ON_OFF = 0
# GPU设备指定
GPU_DEVICE = 0
EPOCH = best

[log_info]
# 日志配置 /home/root/logs
LOG_PATH = /root/fc/fastcorrect/logs
BS_LOG_FILE = system.log
ERROR_LOG_FILE = error.log
LOG_ROTATE = MIDNIGHT
LOG_BACKUP_COUNT = 10
#logging.DEBUG=10,ERROR = 40,WARNING = 30,INFO = 20
ROOT_LOG_LEVEL = 20
DATA_BS_LOG_LEVEL = 20
LOG_FORMAT = %(asctime)s - %(levelname)s - %(process)d - %(thread)d - %(filename)s - %(funcName)s - %(lineno)d - %(message)s

[server_info]
# 服务IP
SERVE_HOST = 0.0.0.0
# 服务端口
SERVE_PORT = 5051

;[model]
;
;YOLOV5_PATH=/data/qyh/logo-yolov5/runs/train/exp12/weights/best.pt
;THRESH=0.25